<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/main_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tutorial"
        android:title="使用教程"
        app:showAsAction="never" />
</menu>
